# CIF3Connector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/contractautomata/CIF3Connector/: CIF3Connector.java  CIF3ConnectorExamples.java
src/main/java/io/github/contractautomata/CIF3connector/: CIF3Connector.java  CIF3ConnectorExamples.java  ComputeCompositions.java  ComputeExamples.java  Main.java
src/main/resources/: (AxB).data  CardComposition.cif  CardComposition.data  CardOrchestration.cif  ClientServiceCompositionPicture.data  RailComposition.cif  RailComposition.data  RailOrchestration.cif  client.data  service.data
