<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.contractautomata.CIF3Connector</groupId>
    <artifactId>CIF3Connector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Davide Basile</name>
            <email>davide.basile@isti.cnr.it</email>
            <organization>ISTI CNR</organization>
            <organizationUrl>https://www.isti.cnr.it/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- inizialmente uso
             mvn install:install-file -Dfile=lib/catlib-1.0.3.jar    -DgroupId=io.github.contractautomataproject    -DartifactId=catlib    -Dversion=1.0.3    -Dpackaging=jar
             per installare la libreria catlib, ma poi per il packaging commento questo e uso la versione jar già presente nel repository che è stata installata
        -->
        <!--dependency>
            <groupId>io.github.contractautomataproject</groupId>
            <artifactId>catlib</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/catlib-1.0.3.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.contractautomataproject</groupId>
            <artifactId>catlib</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
            <plugins>
                <!--plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<executions>
  <execution>
      <phase>package</phase>
      <goals>
          <goal>single</goal>
      </goals>
      <configuration>
          <archive>
              <manifest>
                  <mainClass>
                      io.github.contractautomata.CIF3Connector.CIF3Connector
                  </mainClass>
              </manifest>
          </archive>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
      </configuration>
  </execution>
</executions>
</plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>io.github.contractautomata.CIF3Connector.CIF3Connector</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </plugin>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>io.github.contractautomata.CIF3Connector.CIF3Connector</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin-->
            </plugins>
    </build>
</project>