group Aut:
  controllable c_pair1_match_3_1;
  controllable c_2_match_1_3;
  controllable c_3_match_1_3;
  controllable c_3_match_1_2;
  controllable c_4_match_1_3;
  controllable c_1_match_1_3;
  controllable c_pair3_match_2_1;
  controllable c_2_match_1_2;
  controllable c_pair2_match_2_1;
  controllable c_1_match_1_2;
  controllable c_pair3_match_3_1;
  controllable c_pair2_match_3_1;
  controllable c_pair1_match_2_1;
  controllable c_4_match_1_2;
  uncontrollable u_tau_2_tau_3;
  uncontrollable u_tau_1_tau_2;
  uncontrollable u_tau_3_tau_3;
  uncontrollable u_tau_2_tau_2;
  uncontrollable u_tau_1_tau_3;
  uncontrollable u_tau_3_tau_2;
  uncontrollable u_tau_4_tau_2;
  uncontrollable u_tau_4_tau_3;
end
plant automaton statespace:
  alphabet Aut.c_pair1_match_3_1, Aut.c_2_match_1_3, Aut.c_3_match_1_3, Aut.c_3_match_1_2, Aut.c_4_match_1_3, Aut.c_1_match_1_3, Aut.c_pair3_match_2_1, Aut.c_2_match_1_2, Aut.c_pair2_match_2_1, Aut.c_1_match_1_2, Aut.c_pair3_match_3_1, Aut.c_pair2_match_3_1, Aut.c_pair1_match_2_1, Aut.c_4_match_1_2, Aut.u_tau_2_tau_3, Aut.u_tau_1_tau_2, Aut.u_tau_3_tau_3, Aut.u_tau_2_tau_2, Aut.u_tau_1_tau_3, Aut.u_tau_3_tau_2, Aut.u_tau_4_tau_2, Aut.u_tau_4_tau_3;
  @state(Aut: "P1,Pair1,Waiting")
  location loc1:
    edge Aut.c_pair2_match_3_1 goto loc37;
    edge Aut.c_pair3_match_3_1 goto loc55;
  @state(Aut: "Cards32,Pair2Card2,Pair1Card3")
  location loc2:
    marked;
  @state(Aut: "Card2,Pair3Card2,Pair1")
  location loc3:
    edge Aut.u_tau_3_tau_3 goto loc79;
    edge Aut.u_tau_1_tau_3 goto loc36;
  @state(Aut: "3,Pair1_1_Pair1Card1,Pair2")
  location loc4:
    edge Aut.u_tau_4_tau_3 goto loc122;
    edge Aut.u_tau_2_tau_3 goto loc45;
  @state(Aut: "Card3,Pair1Card3,Pair2_2_Pair2Card2")
  location loc5:
    edge Aut.c_2_match_1_3 goto loc18;
  @state(Aut: "3,Pair3,Pair1_1_Pair1Card1")
  location loc6:
    edge Aut.u_tau_3_tau_2 goto loc141;
    edge Aut.u_tau_2_tau_2 goto loc7;
  @state(Aut: "3,Pair3_2_Pair3Card2,Pair1_1_Pair1Card1")
  location loc7:
    edge Aut.c_2_match_1_2 goto loc36;
  @state(Aut: "3,Pair1_1_Pair1Card1,Pair3")
  location loc8:
    edge Aut.u_tau_2_tau_3 goto loc20;
    edge Aut.u_tau_3_tau_3 goto loc52;
  @state(Aut: "3,Pair2,Pair1_3_Pair1Card3")
  location loc9:
    edge Aut.u_tau_4_tau_2 goto loc28;
    edge Aut.u_tau_2_tau_2 goto loc60;
    edge Aut.c_3_match_1_3 goto loc74;
  @state(Aut: "Card2,Pair3Card2,Pair2_2_Pair2Card2")
  location loc10;
  @state(Aut: "Card4,Pair2Card4,Pair3_3_Pair3Card3")
  location loc11:
    edge Aut.c_3_match_1_3 goto loc65;
  @state(Aut: "Card3,Pair3Card3,Pair1_1_Pair1Card1")
  location loc12:
    edge Aut.c_1_match_1_3 goto loc54;
  @state(Aut: "3,Pair1_3_Pair1Card3,Pair3_2_Pair3Card2")
  location loc13:
    edge Aut.c_3_match_1_2 goto loc29;
    edge Aut.c_2_match_1_3 goto loc101;
  @state(Aut: "Card3,Pair3Card3,Pair2_4_Pair2Card4")
  location loc14;
  @state(Aut: "Card2,Pair1,Pair2Card2")
  location loc15:
    edge Aut.u_tau_3_tau_2 goto loc128;
    edge Aut.u_tau_1_tau_2 goto loc71;
  @state(Aut: "Card4,Pair3,Pair2Card4")
  location loc16:
    edge Aut.u_tau_2_tau_2 goto loc19;
    edge Aut.u_tau_3_tau_2 goto loc39;
  @state(Aut: "3,Pair3_2_Pair3Card2,Pair2")
  location loc17:
    edge Aut.c_2_match_1_2 goto loc63;
    edge Aut.u_tau_4_tau_3 goto loc137;
    edge Aut.u_tau_2_tau_3 goto loc123;
  @state(Aut: "Cards32,Pair1Card3,Pair2Card2")
  location loc18:
    marked;
  @state(Aut: "Card4,Pair3_2_Pair3Card2,Pair2Card4")
  location loc19:
    edge Aut.c_2_match_1_2 goto loc24;
  @state(Aut: "3,Pair1_1_Pair1Card1,Pair3_2_Pair3Card2")
  location loc20:
    edge Aut.c_2_match_1_3 goto loc135;
  @state(Aut: "3,Pair3_2_Pair3Card2,Pair1")
  location loc21:
    edge Aut.c_2_match_1_2 goto loc3;
    edge Aut.u_tau_3_tau_3 goto loc46;
    edge Aut.u_tau_1_tau_3 goto loc7;
  @state(Aut: "Cards32,Pair2Card2,Pair3Card3")
  location loc22:
    marked;
  @state(Aut: "3,Pair3,Pair2_2_Pair2Card2")
  location loc23:
    edge Aut.u_tau_2_tau_2 goto loc123;
    edge Aut.c_2_match_1_3 goto loc134;
    edge Aut.u_tau_3_tau_2 goto loc125;
  @state(Aut: "Cards42,Pair3Card2,Pair2Card4")
  location loc24:
    marked;
  @state(Aut: "Card3,Pair2_4_Pair2Card4,Pair3Card3")
  location loc25;
  @state(Aut: "Card2,Pair2_2_Pair2Card2,Pair3Card2")
  location loc26;
  @state(Aut: "3,Pair2,Pair1")
  location loc27:
    edge Aut.u_tau_2_tau_2 goto loc38;
    edge Aut.u_tau_1_tau_3 goto loc61;
    edge Aut.u_tau_4_tau_2 goto loc86;
    edge Aut.u_tau_3_tau_3 goto loc9;
  @state(Aut: "3,Pair2_4_Pair2Card4,Pair1_3_Pair1Card3")
  location loc28:
    edge Aut.c_3_match_1_3 goto loc130;
    edge Aut.c_4_match_1_2 goto loc40;
  @state(Aut: "Card3,Pair1Card3,Pair3_2_Pair3Card2")
  location loc29:
    edge Aut.c_2_match_1_3 goto loc124;
  @state(Aut: "3,Pair3_3_Pair3Card3,Pair1")
  location loc30:
    edge Aut.u_tau_3_tau_3 goto loc31;
    edge Aut.u_tau_1_tau_3 goto loc141;
    edge Aut.c_3_match_1_2 goto loc103;
  @state(Aut: "3,Pair3_3_Pair3Card3,Pair1_3_Pair1Card3")
  location loc31:
    edge Aut.c_3_match_1_3 goto loc47;
    edge Aut.c_3_match_1_2 goto loc56;
  @state(Aut: "3,Pair1_3_Pair1Card3,Pair2")
  location loc32:
    edge Aut.u_tau_2_tau_3 goto loc81;
    edge Aut.u_tau_4_tau_3 goto loc113;
    edge Aut.c_3_match_1_2 goto loc87;
  @state(Aut: "3,Pair3_3_Pair3Card3,Pair2_4_Pair2Card4")
  location loc33:
    edge Aut.c_3_match_1_2 goto loc14;
    edge Aut.c_4_match_1_3 goto loc39;
  @state(Aut: "P3,Pair3,Waiting")
  location loc34:
    edge Aut.c_pair2_match_3_1 goto loc59;
    edge Aut.c_pair1_match_3_1 goto loc115;
  @state(Aut: "3,Pair1,Pair3_2_Pair3Card2")
  location loc35:
    edge Aut.c_2_match_1_3 goto loc97;
    edge Aut.u_tau_3_tau_2 goto loc13;
    edge Aut.u_tau_1_tau_2 goto loc20;
  @state(Aut: "Card2,Pair3Card2,Pair1_1_Pair1Card1")
  location loc36:
    edge Aut.c_1_match_1_3 goto loc92;
  @state(Aut: "3,Pair1,Pair2")
  location loc37:
    edge Aut.u_tau_4_tau_3 goto loc139;
    edge Aut.u_tau_1_tau_2 goto loc4;
    edge Aut.u_tau_3_tau_2 goto loc32;
    edge Aut.u_tau_2_tau_3 goto loc106;
  @state(Aut: "3,Pair2_2_Pair2Card2,Pair1")
  location loc38:
    edge Aut.u_tau_3_tau_3 goto loc60;
    edge Aut.c_2_match_1_2 goto loc82;
    edge Aut.u_tau_1_tau_3 goto loc88;
  @state(Aut: "Card4,Pair3_3_Pair3Card3,Pair2Card4")
  location loc39:
    edge Aut.c_3_match_1_2 goto loc80;
  @state(Aut: "Card4,Pair2Card4,Pair1_3_Pair1Card3")
  location loc40:
    edge Aut.c_3_match_1_3 goto loc41;
  @state(Aut: "Cards43,Pair2Card4,Pair1Card3")
  location loc41:
    marked;
  @state(Aut: "Card3,Pair3,Pair1Card3")
  location loc42:
    edge Aut.u_tau_3_tau_2 goto loc47;
    edge Aut.u_tau_2_tau_2 goto loc69;
  @state(Aut: "Cards43,Pair1Card3,Pair2Card4")
  location loc43:
    marked;
  @state(Aut: "Card3,Pair2_2_Pair2Card2,Pair3Card3")
  location loc44:
    edge Aut.c_2_match_1_2 goto loc22;
  @state(Aut: "3,Pair1_1_Pair1Card1,Pair2_2_Pair2Card2")
  location loc45:
    edge Aut.c_2_match_1_3 goto loc71;
  @state(Aut: "3,Pair3_2_Pair3Card2,Pair1_3_Pair1Card3")
  location loc46:
    edge Aut.c_3_match_1_3 goto loc69;
    edge Aut.c_2_match_1_2 goto loc79;
  @state(Aut: "Card3,Pair3_3_Pair3Card3,Pair1Card3")
  location loc47;
  @state(Aut: "Cards21,Pair2Card2,Pair1Card1")
  location loc48:
    marked;
  @state(Aut: "Card2,Pair2Card2,Pair3")
  location loc49:
    edge Aut.u_tau_2_tau_3 goto loc111;
    edge Aut.u_tau_3_tau_3 goto loc121;
  @state(Aut: "Dealing,Waiting,Waiting")
  location loc50:
    initial;
    edge Aut.c_pair1_match_3_1 goto loc58;
    edge Aut.c_pair2_match_3_1 goto loc119;
    edge Aut.c_pair2_match_2_1 goto loc131;
    edge Aut.c_pair3_match_2_1 goto loc34;
    edge Aut.c_pair3_match_3_1 goto loc102;
    edge Aut.c_pair1_match_2_1 goto loc1;
  @state(Aut: "3,Pair2_4_Pair2Card4,Pair3_3_Pair3Card3")
  location loc51:
    edge Aut.c_4_match_1_2 goto loc11;
    edge Aut.c_3_match_1_3 goto loc25;
  @state(Aut: "3,Pair1_1_Pair1Card1,Pair3_3_Pair3Card3")
  location loc52:
    edge Aut.c_3_match_1_3 goto loc64;
  @state(Aut: "Cards21,Pair1Card1,Pair2Card2")
  location loc53:
    marked;
  @state(Aut: "Cards31,Pair3Card3,Pair1Card1")
  location loc54:
    marked;
  @state(Aut: "3,Pair1,Pair3")
  location loc55:
    edge Aut.u_tau_3_tau_2 goto loc94;
    edge Aut.u_tau_2_tau_3 goto loc35;
    edge Aut.u_tau_1_tau_2 goto loc8;
    edge Aut.u_tau_3_tau_3 goto loc66;
  @state(Aut: "Card3,Pair3Card3,Pair1_3_Pair1Card3")
  location loc56;
  @state(Aut: "Cards42,Pair2Card4,Pair3Card2")
  location loc57:
    marked;
  @state(Aut: "P1,Waiting,Pair1")
  location loc58:
    edge Aut.c_pair2_match_2_1 goto loc27;
    edge Aut.c_pair3_match_2_1 goto loc115;
  @state(Aut: "3,Pair3,Pair2")
  location loc59:
    edge Aut.u_tau_3_tau_2 goto loc68;
    edge Aut.u_tau_2_tau_3 goto loc23;
    edge Aut.u_tau_4_tau_3 goto loc75;
    edge Aut.u_tau_2_tau_2 goto loc17;
  @state(Aut: "3,Pair2_2_Pair2Card2,Pair1_3_Pair1Card3")
  location loc60:
    edge Aut.c_2_match_1_2 goto loc133;
    edge Aut.c_3_match_1_3 goto loc93;
  @state(Aut: "3,Pair2,Pair1_1_Pair1Card1")
  location loc61:
    edge Aut.u_tau_4_tau_2 goto loc114;
    edge Aut.u_tau_2_tau_2 goto loc88;
  @state(Aut: "Cards31,Pair1Card1,Pair3Card3")
  location loc62:
    marked;
  @state(Aut: "Card2,Pair3Card2,Pair2")
  location loc63:
    edge Aut.u_tau_4_tau_3 goto loc110;
    edge Aut.u_tau_2_tau_3 goto loc10;
  @state(Aut: "Card3,Pair1_1_Pair1Card1,Pair3Card3")
  location loc64:
    edge Aut.c_1_match_1_2 goto loc62;
  @state(Aut: "Cards43,Pair2Card4,Pair3Card3")
  location loc65:
    marked;
  @state(Aut: "3,Pair1,Pair3_3_Pair3Card3")
  location loc66:
    edge Aut.c_3_match_1_3 goto loc105;
    edge Aut.u_tau_3_tau_2 goto loc73;
    edge Aut.u_tau_1_tau_2 goto loc52;
  @state(Aut: "Card4,Pair2Card4,Pair3")
  location loc67:
    edge Aut.u_tau_3_tau_3 goto loc11;
    edge Aut.u_tau_2_tau_3 goto loc96;
  @state(Aut: "3,Pair3_3_Pair3Card3,Pair2")
  location loc68:
    edge Aut.u_tau_4_tau_3 goto loc33;
    edge Aut.u_tau_2_tau_3 goto loc125;
    edge Aut.c_3_match_1_2 goto loc100;
  @state(Aut: "Card3,Pair3_2_Pair3Card2,Pair1Card3")
  location loc69:
    edge Aut.c_2_match_1_2 goto loc109;
  @state(Aut: "Card2,Pair2,Pair3Card2")
  location loc70:
    edge Aut.u_tau_4_tau_2 goto loc84;
    edge Aut.u_tau_2_tau_2 goto loc26;
  @state(Aut: "Card2,Pair1_1_Pair1Card1,Pair2Card2")
  location loc71:
    edge Aut.c_1_match_1_2 goto loc53;
  @state(Aut: "Card4,Pair1,Pair2Card4")
  location loc72:
    edge Aut.u_tau_1_tau_2 goto loc129;
    edge Aut.u_tau_3_tau_2 goto loc77;
  @state(Aut: "3,Pair1_3_Pair1Card3,Pair3_3_Pair3Card3")
  location loc73:
    edge Aut.c_3_match_1_2 goto loc98;
    edge Aut.c_3_match_1_3 goto loc99;
  @state(Aut: "Card3,Pair2,Pair1Card3")
  location loc74:
    edge Aut.u_tau_2_tau_2 goto loc93;
    edge Aut.u_tau_4_tau_2 goto loc130;
  @state(Aut: "3,Pair3,Pair2_4_Pair2Card4")
  location loc75:
    edge Aut.u_tau_2_tau_2 goto loc137;
    edge Aut.c_4_match_1_3 goto loc16;
    edge Aut.u_tau_3_tau_2 goto loc33;
  @state(Aut: "Cards21,Pair1Card1,Pair3Card2")
  location loc76:
    marked;
  @state(Aut: "Card4,Pair1_3_Pair1Card3,Pair2Card4")
  location loc77:
    edge Aut.c_3_match_1_2 goto loc43;
  @state(Aut: "Card4,Pair2Card4,Pair1_1_Pair1Card1")
  location loc78:
    edge Aut.c_1_match_1_3 goto loc127;
  @state(Aut: "Card2,Pair3Card2,Pair1_3_Pair1Card3")
  location loc79;
  @state(Aut: "Cards43,Pair3Card3,Pair2Card4")
  location loc80:
    marked;
  @state(Aut: "3,Pair1_3_Pair1Card3,Pair2_2_Pair2Card2")
  location loc81:
    edge Aut.c_3_match_1_2 goto loc5;
    edge Aut.c_2_match_1_3 goto loc128;
  @state(Aut: "Card2,Pair2Card2,Pair1")
  location loc82:
    edge Aut.u_tau_1_tau_3 goto loc108;
    edge Aut.u_tau_3_tau_3 goto loc133;
  @state(Aut: "Cards32,Pair3Card3,Pair2Card2")
  location loc83:
    marked;
  @state(Aut: "Card2,Pair2_4_Pair2Card4,Pair3Card2")
  location loc84;
  @state(Aut: "Card3,Pair2,Pair3Card3")
  location loc85:
    edge Aut.u_tau_2_tau_2 goto loc44;
    edge Aut.u_tau_4_tau_2 goto loc25;
  @state(Aut: "3,Pair2_4_Pair2Card4,Pair1")
  location loc86:
    edge Aut.u_tau_1_tau_3 goto loc114;
    edge Aut.c_4_match_1_2 goto loc104;
    edge Aut.u_tau_3_tau_3 goto loc28;
  @state(Aut: "Card3,Pair1Card3,Pair2")
  location loc87:
    edge Aut.u_tau_4_tau_3 goto loc91;
    edge Aut.u_tau_2_tau_3 goto loc5;
  @state(Aut: "3,Pair2_2_Pair2Card2,Pair1_1_Pair1Card1")
  location loc88:
    edge Aut.c_2_match_1_2 goto loc108;
  @state(Aut: "3,Pair2_4_Pair2Card4,Pair3_2_Pair3Card2")
  location loc89:
    edge Aut.c_2_match_1_3 goto loc84;
    edge Aut.c_4_match_1_2 goto loc96;
  @state(Aut: "3,Pair2_2_Pair2Card2,Pair3_2_Pair3Card2")
  location loc90:
    edge Aut.c_2_match_1_3 goto loc26;
    edge Aut.c_2_match_1_2 goto loc111;
  @state(Aut: "Card3,Pair1Card3,Pair2_4_Pair2Card4")
  location loc91;
  @state(Aut: "Cards21,Pair3Card2,Pair1Card1")
  location loc92:
    marked;
  @state(Aut: "Card3,Pair2_2_Pair2Card2,Pair1Card3")
  location loc93:
    edge Aut.c_2_match_1_2 goto loc2;
  @state(Aut: "3,Pair1_3_Pair1Card3,Pair3")
  location loc94:
    edge Aut.u_tau_3_tau_3 goto loc73;
    edge Aut.c_3_match_1_2 goto loc140;
    edge Aut.u_tau_2_tau_3 goto loc13;
  @state(Aut: "3,Pair2_2_Pair2Card2,Pair3")
  location loc95:
    edge Aut.c_2_match_1_2 goto loc49;
    edge Aut.u_tau_3_tau_3 goto loc126;
    edge Aut.u_tau_2_tau_3 goto loc90;
  @state(Aut: "Card4,Pair2Card4,Pair3_2_Pair3Card2")
  location loc96:
    edge Aut.c_2_match_1_3 goto loc57;
  @state(Aut: "Card2,Pair1,Pair3Card2")
  location loc97:
    edge Aut.u_tau_1_tau_2 goto loc135;
    edge Aut.u_tau_3_tau_2 goto loc101;
  @state(Aut: "Card3,Pair1Card3,Pair3_3_Pair3Card3")
  location loc98;
  @state(Aut: "Card3,Pair1_3_Pair1Card3,Pair3Card3")
  location loc99;
  @state(Aut: "Card3,Pair3Card3,Pair2")
  location loc100:
    edge Aut.u_tau_4_tau_3 goto loc14;
    edge Aut.u_tau_2_tau_3 goto loc107;
  @state(Aut: "Card2,Pair1_3_Pair1Card3,Pair3Card2")
  location loc101;
  @state(Aut: "P3,Waiting,Pair3")
  location loc102:
    edge Aut.c_pair1_match_2_1 goto loc55;
    edge Aut.c_pair2_match_2_1 goto loc132;
  @state(Aut: "Card3,Pair3Card3,Pair1")
  location loc103:
    edge Aut.u_tau_3_tau_3 goto loc56;
    edge Aut.u_tau_1_tau_3 goto loc12;
  @state(Aut: "Card4,Pair2Card4,Pair1")
  location loc104:
    edge Aut.u_tau_1_tau_3 goto loc78;
    edge Aut.u_tau_3_tau_3 goto loc40;
  @state(Aut: "Card3,Pair1,Pair3Card3")
  location loc105:
    edge Aut.u_tau_3_tau_2 goto loc99;
    edge Aut.u_tau_1_tau_2 goto loc64;
  @state(Aut: "3,Pair1,Pair2_2_Pair2Card2")
  location loc106:
    edge Aut.u_tau_3_tau_2 goto loc81;
    edge Aut.u_tau_1_tau_2 goto loc45;
    edge Aut.c_2_match_1_3 goto loc15;
  @state(Aut: "Card3,Pair3Card3,Pair2_2_Pair2Card2")
  location loc107:
    edge Aut.c_2_match_1_3 goto loc83;
  @state(Aut: "Card2,Pair2Card2,Pair1_1_Pair1Card1")
  location loc108:
    edge Aut.c_1_match_1_3 goto loc48;
  @state(Aut: "Cards32,Pair3Card2,Pair1Card3")
  location loc109:
    marked;
  @state(Aut: "Card2,Pair3Card2,Pair2_4_Pair2Card4")
  location loc110;
  @state(Aut: "Card2,Pair2Card2,Pair3_2_Pair3Card2")
  location loc111;
  @state(Aut: "Card2,Pair3_3_Pair3Card3,Pair2Card2")
  location loc112;
  @state(Aut: "3,Pair1_3_Pair1Card3,Pair2_4_Pair2Card4")
  location loc113:
    edge Aut.c_3_match_1_2 goto loc91;
    edge Aut.c_4_match_1_3 goto loc77;
  @state(Aut: "3,Pair2_4_Pair2Card4,Pair1_1_Pair1Card1")
  location loc114:
    edge Aut.c_4_match_1_2 goto loc78;
  @state(Aut: "3,Pair3,Pair1")
  location loc115:
    edge Aut.u_tau_3_tau_2 goto loc30;
    edge Aut.u_tau_1_tau_3 goto loc6;
    edge Aut.u_tau_3_tau_3 goto loc116;
    edge Aut.u_tau_2_tau_2 goto loc21;
  @state(Aut: "3,Pair3,Pair1_3_Pair1Card3")
  location loc116:
    edge Aut.u_tau_2_tau_2 goto loc46;
    edge Aut.c_3_match_1_3 goto loc42;
    edge Aut.u_tau_3_tau_2 goto loc31;
  @state(Aut: "3,Pair2_4_Pair2Card4,Pair3")
  location loc117:
    edge Aut.u_tau_2_tau_3 goto loc89;
    edge Aut.u_tau_3_tau_3 goto loc51;
    edge Aut.c_4_match_1_2 goto loc67;
  @state(Aut: "3,Pair2,Pair3_3_Pair3Card3")
  location loc118:
    edge Aut.c_3_match_1_3 goto loc85;
    edge Aut.u_tau_2_tau_2 goto loc126;
    edge Aut.u_tau_4_tau_2 goto loc51;
  @state(Aut: "P2,Waiting,Pair2")
  location loc119:
    edge Aut.c_pair1_match_2_1 goto loc37;
    edge Aut.c_pair3_match_2_1 goto loc59;
  @state(Aut: "Cards41,Pair1Card1,Pair2Card4")
  location loc120:
    marked;
  @state(Aut: "Card2,Pair2Card2,Pair3_3_Pair3Card3")
  location loc121;
  @state(Aut: "3,Pair1_1_Pair1Card1,Pair2_4_Pair2Card4")
  location loc122:
    edge Aut.c_4_match_1_3 goto loc129;
  @state(Aut: "3,Pair3_2_Pair3Card2,Pair2_2_Pair2Card2")
  location loc123:
    edge Aut.c_2_match_1_3 goto loc138;
    edge Aut.c_2_match_1_2 goto loc10;
  @state(Aut: "Cards32,Pair1Card3,Pair3Card2")
  location loc124:
    marked;
  @state(Aut: "3,Pair3_3_Pair3Card3,Pair2_2_Pair2Card2")
  location loc125:
    edge Aut.c_2_match_1_3 goto loc112;
    edge Aut.c_3_match_1_2 goto loc107;
  @state(Aut: "3,Pair2_2_Pair2Card2,Pair3_3_Pair3Card3")
  location loc126:
    edge Aut.c_2_match_1_2 goto loc121;
    edge Aut.c_3_match_1_3 goto loc44;
  @state(Aut: "Cards41,Pair2Card4,Pair1Card1")
  location loc127:
    marked;
  @state(Aut: "Card2,Pair1_3_Pair1Card3,Pair2Card2")
  location loc128;
  @state(Aut: "Card4,Pair1_1_Pair1Card1,Pair2Card4")
  location loc129:
    edge Aut.c_1_match_1_2 goto loc120;
  @state(Aut: "Card3,Pair2_4_Pair2Card4,Pair1Card3")
  location loc130;
  @state(Aut: "P2,Pair2,Waiting")
  location loc131:
    edge Aut.c_pair3_match_3_1 goto loc132;
    edge Aut.c_pair1_match_3_1 goto loc27;
  @state(Aut: "3,Pair2,Pair3")
  location loc132:
    edge Aut.u_tau_2_tau_2 goto loc95;
    edge Aut.u_tau_3_tau_3 goto loc118;
    edge Aut.u_tau_2_tau_3 goto loc136;
    edge Aut.u_tau_4_tau_2 goto loc117;
  @state(Aut: "Card2,Pair2Card2,Pair1_3_Pair1Card3")
  location loc133;
  @state(Aut: "Card2,Pair3,Pair2Card2")
  location loc134:
    edge Aut.u_tau_2_tau_2 goto loc138;
    edge Aut.u_tau_3_tau_2 goto loc112;
  @state(Aut: "Card2,Pair1_1_Pair1Card1,Pair3Card2")
  location loc135:
    edge Aut.c_1_match_1_2 goto loc76;
  @state(Aut: "3,Pair2,Pair3_2_Pair3Card2")
  location loc136:
    edge Aut.c_2_match_1_3 goto loc70;
    edge Aut.u_tau_2_tau_2 goto loc90;
    edge Aut.u_tau_4_tau_2 goto loc89;
  @state(Aut: "3,Pair3_2_Pair3Card2,Pair2_4_Pair2Card4")
  location loc137:
    edge Aut.c_4_match_1_3 goto loc19;
    edge Aut.c_2_match_1_2 goto loc110;
  @state(Aut: "Card2,Pair3_2_Pair3Card2,Pair2Card2")
  location loc138;
  @state(Aut: "3,Pair1,Pair2_4_Pair2Card4")
  location loc139:
    edge Aut.c_4_match_1_3 goto loc72;
    edge Aut.u_tau_3_tau_2 goto loc113;
    edge Aut.u_tau_1_tau_2 goto loc122;
  @state(Aut: "Card3,Pair1Card3,Pair3")
  location loc140:
    edge Aut.u_tau_3_tau_3 goto loc98;
    edge Aut.u_tau_2_tau_3 goto loc29;
  @state(Aut: "3,Pair3_3_Pair3Card3,Pair1_1_Pair1Card1")
  location loc141:
    edge Aut.c_3_match_1_2 goto loc12;
end
